# forgerockmtlswithzuul

./: README.md  pom.xml
forgerock-config/: pom.xml
forgerock-config/forgerock-git-config/: application.yml
forgerock-config/forgerock-git-config/eureka/: eureka.yml
forgerock-config/forgerock-git-config/hello/: hello.yml
forgerock-config/forgerock-git-config/zuul/: zuul.yml
forgerock-config/src/main/java/com/forgerock/example/mtls/config/: ForgerockConfigApplication.java
forgerock-config/src/main/resources/: application.yml
forgerock-eureka/: pom.xml
forgerock-eureka/src/main/java/com/forgerock/example/mtls/eureka/: ForgerockEurekaApplication.java
forgerock-eureka/src/main/resources/keystore/: keystore.jks  truststore.jks
forgerock-hello/: pom.xml
forgerock-hello/src/main/java/com/forgerock/example/mtls/hello/: ForgerockHelloWorldApplication.java  RFC3339DateFormat.java
forgerock-hello/src/main/java/com/forgerock/example/mtls/hello/x509/: ForceAuthCheckinator.java  MTLSDetailsService.java  MtlsTest.java  Role.java
forgerock-zuul/: pom.xml
forgerock-zuul/src/main/java/com/forgerock/example/mtls/zuul/: RouteConfigurationProperties.java  SimpleFilter.java  ZuulConfig.java  ZuulServerApplication.java
forgerock-zuul/src/main/java/com/forgerock/example/mtls/zuul/ssl/: ZuulApacheHttpClientConnectionManagerFactory.java
forgerock-zuul/src/main/java/com/forgerock/example/mtls/zuul/x509/: MTLSDetailsService.java  Role.java
forgerock-zuul/src/main/resources/keystore/: keystore.jks
keystore/: Makefile
keystore/ca/: ca.crt  ca.p12  keystore.jks
keystore/eureka/: b-.p12  eureka.forgerock.example.com.crt  eureka.forgerock.example.com.csr  k-eureka.forgerock.example.com.key
keystore/hello/: b-.p12  hello.forgerock.example.com.crt  hello.forgerock.example.com.csr  k-hello.forgerock.example.com.key  keystore.jks
keystore/zuul/: b-.p12  k-zuul.forgerock.example.com.key  zuul.forgerock.example.com.crt  zuul.forgerock.example.com.csr
